trivia_client/trivia_client/ErrorPage.xaml

<Page x:Class="trivia_client.ErrorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="ErrorPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF32324B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,17,0,0"/>

        <Button  x:Name="ReturnToLoginButton"  HorizontalAlignment="Left" Margin="359,403,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="22" Width="102" Click="ReturnToLogin" Grid.ColumnSpan="2">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-63,-30,-44,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Return To Login" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle Fill="#22223B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button Name="EndRunningButton" Click="EndRunning"  FontSize="16" BorderThickness="0" Background="Transparent" Content="X" Foreground="White" Grid.Column="1"  Margin="377,-3,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.49,0.333"/>
        <Label Content="We are having difficulties handeling with your request.&#10;Please try again later!" HorizontalContentAlignment="Center" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="black" FontSize="17" HorizontalAlignment="Left" Margin="178,0,0,0" VerticalAlignment="Center" FontStyle="Normal" FontWeight="Bold" Grid.ColumnSpan="2" Width="444" Height="58" Grid.Row="1"/>
        <Label Content="ERROR!" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="DarkRed" FontSize="50" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="295,95,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold" Width="187" Height="67" Grid.ColumnSpan="2"/>



    </Grid>
</Page>
