trivia_client/trivia_client/LobbyRoom.xaml

<Page x:Class="trivia_client.LobbyRoom"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="LobbyRoom" Background="White">

    <Grid>
        <Rectangle Fill="#FF32324B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,17,0,0"/>
        <Rectangle Fill="#22223B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button Name="EndRunningButton" Click="EndRunning"  FontSize="16" BorderThickness="0" Background="Transparent" Content="X" Foreground="White"  Margin="779,-3,0,0" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.49,0.333"/>
        <Label Name="RoomIDLabel" Content="Room ID: " HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Left" Margin="367,63,0,0" VerticalAlignment="Top" Foreground="Black" FontSize="19" Height="30" Width="430"/>

        <Rectangle Fill="#FF32324B" HorizontalAlignment="Left" Height="206" Margin="337,185,0,0" Stroke="Black" VerticalAlignment="Top" Width="430"/>
        <Label Content="Users Connected to Lobby:" HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Left" Margin="337,185,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" Height="48" Width="365"/>
        <ListBox Name="ListOfConnected" HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Left" Margin="337,233,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="white" FontSize="20" Height="158" Width="430"/>
        <Label Name="GuestLabel" Content="" HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="center" Margin="340,399,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30" Height="48" Width="430"/>

        <Button Name="StartButton" HorizontalAlignment="Left" Margin="403,418,0,0" VerticalAlignment="Top" Height="22" Width="79" Click="OnStartClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-44,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Start" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Name="CloseRoomButton" HorizontalAlignment="Left" Margin="637,418,0,0" VerticalAlignment="Top" Height="22" Width="86" Click="OnCloseClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-44,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Close" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Name="DifficultyLabel" Content="Difficulty: " HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Left" Margin="367,93,0,0" VerticalAlignment="Top" Foreground="black" FontSize="19" Height="31" Width="370" RenderTransformOrigin="0.5,0.5" Background="#00000000"/>
        <Label Name="TimeBetweenQuestionsLabel" Content="Time For Questions: " HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Left" Margin="367,124,0,0" VerticalAlignment="Top" Foreground="black" FontSize="19" Height="30" Width="370"/>
        <Label Name="NumberOfQuestsionLabel" Content="Number Of Questions: " HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Left" Margin="367,154,0,0" VerticalAlignment="Top" Foreground="black" FontSize="19" Height="31" Width="370"/>
        <Label x:Name="RoomNameLabel" Content="Room Name: " HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" HorizontalContentAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" Foreground="black" FontSize="26" Height="44" Width="352"/>
        <Button x:Name="ExitButton" HorizontalAlignment="Left" Margin="107,418,0,0" VerticalAlignment="Top" Height="22" Width="79" Click="OnExitClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-44,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Exit" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
