trivia_client/trivia_client/MenuPage.xaml

<Page x:Class="trivia_client.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="MenuPage" Background="White">

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF32324B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,17,0,0"/>
        <TextBox Name="RoomIdBox" HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" FontSize="19"  TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="26" Grid.Row="1" Margin="58,115,0,0"/>

        <Button x:Name="JoinRoomButton" HorizontalAlignment="Left" Margin="156,176,0,0" VerticalAlignment="Top" Height="22" Width="102" Click="OnJoinRoomClick" Grid.Row="1">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-44,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Join Room" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>


        <Button  x:Name="CreateRoomButton"  HorizontalAlignment="Center" Margin="0,428,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="22" Width="102" Grid.Column="1" Click="OnCreateRoomClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-44,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Create Room" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Rectangle Fill="#22223B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button Name="EndRunningButton" Click="EndRunning"  FontSize="16" BorderThickness="0" Background="Transparent" Content="X" Foreground="White" Grid.Column="1"  Margin="377,-3,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.49,0.333"/>
        <Label Content="Enter a Room Using Room ID:" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="Black" FontSize="17" HorizontalAlignment="Left" Margin="10,62,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontWeight="Bold" Width="248"/>
        <Label Content="Create your own Room :" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="Black" FontSize="17" HorizontalAlignment="Left" Margin="6,62,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="1" FontStyle="Normal" FontWeight="Bold"/>
        <Button  x:Name="ProfileButton"  HorizontalAlignment="Left" Margin="278,43,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="19" Width="92" Grid.Column="1" Click="OnProfileClick">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-12,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Profile" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Width="55"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="Number Of Questions :" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="Black" FontSize="17" HorizontalAlignment="Left" Margin="32,93,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="1" FontStyle="Normal" FontWeight="Normal" Height="30" Width="186"/>
        <Label Content="Difficulty :" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="Black" FontSize="17" HorizontalAlignment="Left" Margin="33,196,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="1" FontStyle="Normal" FontWeight="Normal" Height="30" Width="84"/>
        <Label Content="Max Players :" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="Black" FontSize="17" HorizontalAlignment="Left" Margin="32,147,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="1" FontStyle="Normal" FontWeight="Normal" Height="30" Width="107"/>
        <ComboBox  x:Name="DifficultyBox" Grid.Column="1" HorizontalAlignment="Left" Margin="57,226,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="140" Height="22">
            <ComboBoxItem>Easy</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Hard</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Mix</ComboBoxItem>

        </ComboBox>
        <ComboBox Name="MaxPlayersBox" Grid.Column="1" HorizontalAlignment="Left" Margin="57,174,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="140" Height="22">
            <ComboBoxItem IsSelected="True">5</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
        </ComboBox>
        <Rectangle HorizontalAlignment="Left" Height="402" Margin="399,57,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Name="MessageLabelJoin" Content="" FontSize="20" FontWeight="Bold" FontFamily="Resource/Fonts/QuickSand.ttf" Foreground="DarkRed" HorizontalAlignment="Center" Margin="0,214,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="332" Height="33" HorizontalContentAlignment="Center"/>
        <Label Name="MessageLabelCreate" Content="" FontSize="17" FontFamily="Resource/Fonts/QuickSand.ttf" Foreground="DarkRed" HorizontalAlignment="Left" Margin="10,371,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="388" Height="32" HorizontalContentAlignment="Center" Grid.Column="1"/>
        <Label Content="Question Timer :" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="Black" FontSize="17" HorizontalAlignment="Left" Margin="33,247,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Grid.Column="1" FontStyle="Normal" FontWeight="Normal" Height="30" Width="149"/>
        <ComboBox Name="TimerBox" Grid.Column="1" HorizontalAlignment="Left" Margin="57,277,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="140" Height="22">
            <ComboBoxItem IsSelected="True" Content="15"/>
            <ComboBoxItem Content="30"/>
            <ComboBoxItem Content="40"/>
            <ComboBoxItem Content="50"/>

        </ComboBox>
        <ComboBox Name="NumberOfQuestionsBox" Grid.Column="1" HorizontalAlignment="Left" Margin="55,122,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="140" Height="22">
            <ComboBoxItem IsSelected="True" Content="5"/>
            <ComboBoxItem Content="10"/>
            <ComboBoxItem Content="15"/>

        </ComboBox>
        <TextBox x:Name="RoomNameBox" HorizontalAlignment="Left" FontFamily="Resources/Fonts/QuickSand.ttf" FontSize="19"  TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="26" Grid.Row="1" Margin="57,329,0,0" Grid.Column="1"/>
        <Label Content="Room name:" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="Black" FontSize="17" HorizontalAlignment="Left" Margin="33,299,0,0" Grid.RowSpan="2" VerticalAlignment="Top"  Width="248" Grid.Column="1"/>



    </Grid>
</Page>
