trivia_client/trivia_client/Statistics.xaml

<Page x:Class="trivia_client.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:trivia_client"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Statistics">

    <Grid>



        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Fill="#FF32324B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="40" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800" Margin="0,17,0,0"/>
        <Rectangle Fill="#22223B" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="17" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="800"/>
        <Button Name="EndRunningButton" Click="EndRunning"  FontSize="16" BorderThickness="0" Background="Transparent" Content="X" Foreground="White" Grid.Column="1"  Margin="377,-3,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="20" RenderTransformOrigin="0.49,0.333"/>
        <Label Name="GreetingLabel" Content="Statistics:" HorizontalContentAlignment="Center" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="white" FontSize="30" HorizontalAlignment="Left" Margin="221,72,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontStyle="Normal" FontWeight="Bold" Height="42" Width="358" Grid.ColumnSpan="2"/>
        <Button  x:Name="MenuButton"  HorizontalAlignment="Left" Margin="278,43,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Click="OnMenuClick" Height="19" Width="92" Grid.Column="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="TextElement.FontFamily" Value="Resources/Fonts/#QuickSand.ttf"/>
                    <Setter Property="Background" Value="#C9AdA7"/>
                    <Setter Property="Cursor" Value="Hand"/>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#9A8C98"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>

            <Button.Template>
                <ControlTemplate>
                    <Border Height="25" CornerRadius="7" Background="{TemplateBinding Background}" Margin="-66,-30,-12,1" RenderTransformOrigin="0.5,0.5">
                        <Label Content="Menu" FontFamily="Resources/Fonts/#QuickSand.ttf"  FontSize="14" FontWeight="Medium" Foreground="White" HorizontalAlignment="Center" Width="55"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Rectangle Fill="#FF32324B" HorizontalAlignment="Left" Height="243" Margin="173,136,0,0" Stroke="Black" VerticalAlignment="Top" Width="454" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Name="NumOfPlayedGamesLabel" Content="Played Games:" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="white" FontSize="30" HorizontalAlignment="Left" Margin="188,150,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontStyle="Normal" Height="42" Width="412" Grid.ColumnSpan="2"/>
        <Label Name="CorrectAnswerCountLabel" Content="Correct Answers:" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="white" FontSize="30" HorizontalAlignment="Left" Margin="188,258,0,0" VerticalAlignment="Top" FontStyle="Normal" Height="42" Width="412" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Label Name="WrongAnswersLabel" Content="Wrong Answers:" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="white" FontSize="30" HorizontalAlignment="Left" Margin="188,204,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontStyle="Normal" Height="45" Width="412" Grid.ColumnSpan="2"/>
        <Label Name="AverageAnswerTimeLabel" Content="Average Answer Time:" FontFamily="Resources/Fonts/QuickSand.ttf" Foreground="white" FontSize="30" HorizontalAlignment="Left" Margin="188,308,0,0" Grid.RowSpan="2" VerticalAlignment="Top" FontStyle="Normal" Height="45" Width="427" Grid.ColumnSpan="2"/>



    </Grid>
</Page>
